# PM2P5-Stream-Process

./: .gitignore  README.md  pom.xml
src/main/java/: PM2P5R.java  PM2P5S.java  SimulationExample.java
src/main/java/component/: AverageAccumulator.java
src/main/java/entity/: Record.java
src/main/java/reference/: TimeSeriesModel.scala  TimeSeriesTrain.scala
